# Trabajo-ProgII

./: Consignas.txt  README.md  ReporteEstudiante.sln  ScriptSistemaAcademico2.sql
ReporteEstudiante/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReporteEstudiante.csproj  packages.config
ReporteEstudiante/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ReporteEstudiante/Reporte/: DataSet1.Designer.cs  DataSet1.xsd  Report1.rdlc
SistemaAcademico/: SistemaAcademico.sln
SistemaAcademico/SistemaAcademico/: Program.cs  SistemaAcademico.csproj
SistemaAcademico/SistemaAcademico/Datos/: HelperDao.cs  Parametro.cs
SistemaAcademico/SistemaAcademico/Entidades/: Calificaciones.cs  Carrera.cs  Catedra.cs  Comisiones.cs  DetalleExamen.cs  Docentes.cs  EstadoMateria.cs  EstudianteCarrera.cs  Estudiantes.cs  ExamenFinal.cs  Horarios.cs  InscripcionMateria.cs  Materias.cs  TipoNotas.cs
SistemaAcademico/SistemaAcademico/Presentacion/: ConsultarMateria.Designer.cs  ConsultarMateria.cs  ConsultarMateria.resx  Form1.Designer.cs  Form1.cs  FormAcercaDe.Designer.cs  FormAcercaDe.cs  FormAcercaDe.resx  FormVerDetalle.Designer.cs  FormVerDetalle.cs  FormVerDetalle.resx  InscripcionEstudiante.Designer.cs  InscripcionEstudiante.cs  InscripcionEstudiante.resx  InstripcionMateria.Designer.cs  InstripcionMateria.cs  InstripcionMateria.resx  (+5 more)
SistemaAcademico/SistemaAcademicoBackend/: SistemaAcademicoBackend.csproj
SistemaAcademico/SistemaAcademicoFrontend/: Program.cs  SistemaAcademicoFrontend.csproj
SistemaAcademico/SistemaAcademicoFrontend/Presentacion/: ConsultarEstudiante.Designer.cs  ConsultarEstudiante.cs  ConsultarEstudiante.resx  ConsultarMateria.Designer.cs  ConsultarMateria.cs  ConsultarMateria.resx  Form1.Designer.cs  Form1.cs  FormAcercaDe.Designer.cs  FormAcercaDe.cs  FormAcercaDe.resx  FormVerDetalle.Designer.cs  FormVerDetalle.cs  FormVerDetalle.resx  InscripcionEstudiante.Designer.cs  InscripcionEstudiante.cs  InstripcionMateria.Designer.cs  InstripcionMateria.cs  InstripcionMateria.resx  Login.Designer.cs  Login.cs  ModificarEstudiante.Designer.cs  ModificarEstudiante.cs  ModificarInscripcion.Designer.cs  ModificarInscripcion.cs  ModificarInscripcion.resx
SistemaAcademico/SistemaAcademicoFrontend/Properties/: Resources.Designer.cs  Resources.resx
SistemaAcademico/SistemaAcademicoFrontend/Reporte/: DataSetCalificaciones.Designer.cs  DataSetCalificaciones.cs  DataSetCalificaciones.xsd  DataSetCalificaciones.xss  FormRepoCalificaciones.Designer.cs  FormRepoCalificaciones.cs  ReportCalificaciones.rdlc
SistemaAcademico/SistemaAcademicoFrontend/Servicios/: ClienteSingleton.cs
SistemaAcademico/SistemaAcademicoWebApi/: Program.cs  SistemaAcademicoWebApi.csproj
(+46 files in other folders)
