<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reporte\ReportCalificaciones.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reporte\ReportCalificaciones.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaAcademicoBackend\SistemaAcademicoBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentacion\ConsultarMateria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FormAcercaDe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FormVerDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\InscripcionEstudiante.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\InstripcionMateria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\ModificarInscripcion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Reporte\DataSetCalificaciones.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetCalificaciones.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reporte\DataSetCalificaciones.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetCalificaciones.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>